{
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.2.2",
    "@strapi/plugin-users-permissions": "4.2.2",
    "@strapi/plugin-i18n": "4.2.2",
    "better-sqlite3": "7.4.6"
  },
  "strapi": {
    "uuid": "4a594bdc-b81a-421d-82ca-2e3d5d1d5055"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
